<Window x:Class="STimWPF.ContentWindow" x:Name="contentW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converters="clr-namespace:STimWPF.Converters"
        xmlns:controls="clr-namespace:STimWPF.Controls"
				WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
				Title="WAG - ContentWindow" Width="1366" Height="768" Closed="contentW_Closed" Loaded="ContentWindow_Loaded">
    <Window.Resources>
        <converters:SelectionMethodConverter x:Key="smConverter"/>
        <converters:MethodVisibilityConverter x:Key="vConverter"/>
        <converters:NegateVisibilityConverter x:Key="nvConverter"/>
        <converters:BoolVisibilityConverter x:Key="bvConverter"/>
        <converters:ZoneVisibilityConverter x:Key="zvConverter"/>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=contentW, 
	    	Path=CoreInstance.VisitorCtr.Zone, Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Interaction-Notification-Ambient}">

        <Image Name="iKinectDepthSmall" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="320"
					 Visibility="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.Zone, Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Interaction}" />

        <Image Name="iKinectDepthBig" HorizontalAlignment="Stretch" Margin="10" 
					 Visibility="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.Zone, Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Notification}" />

        <controls:ContentControl x:Name="contentCtrl" Visibility="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.Zone, Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Interaction}"
							RelativeCursorLocation="{Binding ElementName=contentW, Path=CoreInstance.InteractionCtr.RelativeCursorLocation}"
							LeftClick="{Binding ElementName=contentW, Path=CoreInstance.InteractionCtr.LeftClick}"
							TimerState="{Binding ElementName=contentW, Path=CoreInstance.InteractionCtr.Recognizer.TimerState}"/>
        
        <controls:AnimationControl Zone="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.Zone}"
							Visibility="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.Zone, Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Ambient-Notification}" 
							NotificationDistance="{Binding ElementName=contentW, Path=CoreInstance.VisitorCtr.UserDisplayDistance}"/>
    </Grid>
</Window>