<UserControl x:Class="STimWPF.AttentionControls.SpatialAlignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:converters="clr-namespace:STimWPF.Converters"
						 xmlns:graphic3d="clr-namespace:STimWPF.Graphic3D" 
						 x:Name="saControl" mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="1200">
	<UserControl.Resources>
		<converters:HeadViewMatrixConverter x:Key="hvmConverter"/>
		<converters:HeadProjectionMatrixConverter x:Key="hpmConverter"/>
		<converters:DistanceColorConverter x:Key="dcConverter"/>
		<converters:HighlightPositionConverter x:Key="hpConverter"/>
		<converters:HighlightSizeConverter x:Key="hsConverter"/>
	</UserControl.Resources>
	<Grid>
		<!--Background="{Binding ElementName=saControl, Path=Distance, Converter={StaticResource ResourceKey=dcConverter}, ConverterParameter=white}">-->
		<Grid.Resources>
			<graphic3d:BigPlanet x:Key="SphereSource1"/>
			<graphic3d:SmallPlanet x:Key="SphereSource2"/>
			<MeshGeometry3D x:Key="SphereGeometry1" 
											Positions="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=Points}"
											TriangleIndices="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=TriangleIndices}"/>
		</Grid.Resources>
		<Viewport3D x:Name="viewport" HorizontalAlignment="Stretch">
			<Viewport3D.Camera>
				<MatrixCamera x:Name="mCamera" 
											ViewMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hvmConverter}}"
											ProjectionMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hpmConverter}}"/>
			</Viewport3D.Camera>
		</Viewport3D>
		<Rectangle Fill="White" Stroke="Red" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle.Width>
				<MultiBinding Converter="{StaticResource ResourceKey=hsConverter}" ConverterParameter="Width-Parallax" FallbackValue="100">
					<Binding ElementName="saControl" Path="HeadLocation"/>
					<Binding ElementName="saControl" Path="ObjectPosition"/>
					<Binding ElementName="saControl" Path="ObjectDiameter"/>
				</MultiBinding>
			</Rectangle.Width>
			<Rectangle.Height>
				<MultiBinding Converter="{StaticResource ResourceKey=hsConverter}" ConverterParameter="Height-NoParallax" FallbackValue="100">
					<Binding ElementName="saControl" Path="HeadLocation"/>
					<Binding ElementName="saControl" Path="ObjectPosition"/>
					<Binding ElementName="saControl" Path="ObjectDiameter"/>
				</MultiBinding>
			</Rectangle.Height>
			<Rectangle.Margin>
				<MultiBinding Converter="{StaticResource ResourceKey=hpConverter}" FallbackValue="0,0,0,0">
					<Binding ElementName="saControl" Path="HeadLocation"/>
					<Binding ElementName="saControl" Path="ObjectPosition"/>
				</MultiBinding>
			</Rectangle.Margin>
		</Rectangle>
	</Grid>
</UserControl>
