<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p" systemname="PoC_Squares" filename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p">
   <BOUNDS type="Window" left="10680" top="0" width="9810" height="10920">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="405" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (2d)" nodename="GridSplit (2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="645" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="600" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="435" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Rows">
   <LINKPOINT x="1095" y="1507">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3510" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1980" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="400" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Width" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4395" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2685" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4290" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="1845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2595" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="3885" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4485" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="30" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="1530" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="240" width="705" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Columns">
   <LINKPOINT x="1657" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2715" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="400" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Height" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="885" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Brush Color" slicecount="40" visible="1" values="|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|,|0.29577,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="45" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="45" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5715" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4365" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="FirstChip (Value DynamicPins)" filename="plugins\DynamicPinsValueFirstChip\DynamicPinsValueFirstChip.csproj" nodename="FirstChip (Value DynamicPins)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6090" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="40" visible="1" values="0.49576038424857,-0.159706636797637,0.18410279112868,0.349937049672008,0.368366202572361,0.433412596117705,0.00620434968732297,0.27324524987489,-0.299723571864888,-0.0733542158268392,-0.0750397213269025,-0.449126724153757,-0.38784934929572,-0.372851701918989,-0.254565458977595,0.304576489143074,-0.0550565875601023,-0.349418479483575,0.3503774094861,0.220323050394654,0.239579500863329,0.00698931096121669,0.0671077908482403,0.0702055403962731,-0.215987945673987,0.0235885330475867,-0.281034137355164,-0.342795856297016,-0.225461520021781,0.338848644401878,-0.466788977617398,0.0421763947233558,-0.111750815762207,-0.0477646510116756,0.327240149257705,0.162448486313224,-0.186515884241089,0.0639933119527996,-0.354998821625486,0.201383140869439">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Brush Color">
   </LINK>
   <NODE id="35" componentmode="InAWindow" systemname="Renderer (GDI)" nodename="Renderer (GDI)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   <BOUNDS type="Window" left="34275" top="5190" width="9240" height="11010">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="5175" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="35" dstpinname="Viewport Matrix Transformation">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   </PATCH>