<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\xiang\Documents\GitHub\STim\Src\STimVVVV\PoC_Squares.v4p" systemname="PoC_Squares" filename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p">
   <BOUNDS type="Window" left="4470" top="7110" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="405" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (2d)" nodename="GridSplit (2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="645" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="600" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="435" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Rows">
   <LINKPOINT x="1095" y="1507">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3510" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1980" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="400" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Width" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3720" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="2085" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="5175" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="1845" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="35" dstpinname="Viewport Matrix Transformation">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2685" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4290" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="1845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2595" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="3885" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4485" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="30" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="1365" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="240" width="705" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Columns">
   <LINKPOINT x="1575" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2715" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="400" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Height" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="885" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="45" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="45" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   </PATCH>