<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p" systemname="PoC_Squares" filename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p">
   <BOUNDS type="Window" left="3510" top="9105" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6585" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (2d)" nodename="GridSplit (2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5250" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5205" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="5040" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Rows">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Columns">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="FullScreen" id="29">
   <BOUNDS type="Node" left="5100" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="4860" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="33090" top="6795" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6990" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5790" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Width" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5145" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6900" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="29" dstpinname="Viewport Matrix Transformation">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="33" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Height">
   </LINK>
   </PATCH>