<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\SpatialAlign.v4p" systemname="SpatialAlign" filename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\SpatialAlign.v4p">
   <BOUNDS type="Window" left="3585" top="4035" width="17175" height="7170">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="8505" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayHeight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9570" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="690" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayDepth">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="STimCamera (Transform)" filename="plugins\STimCamera\STimCamera4V.csproj" nodename="STimCamera (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9345" top="2055" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ViewMatrix" visible="1">
   </PIN>
   <PIN pinname="ProjectionMatrix" visible="1">
   </PIN>
   <PIN pinname="DisplayWidthInMeters" visible="1" slicecount="1" values="1.06">
   </PIN>
   <PIN pinname="DisplayHeightInMeters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="10755" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="495" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="CameraPositionXYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="9360" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="3600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewMatrix">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="ViewMatrix" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="10770" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="3585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectionMatrix">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="ProjectionMatrix" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="DisplayHeightInMeters">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2235" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2250" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="6240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpatialAlignLayer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayWidth">
   </LINK>
   <NODE id="0" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6600" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayWidth">
   </PIN>
   </NODE>
   <NODE id="12" systemname="BoxLine" filename="BoxLine.v4p" nodename="BoxLine.v4p" componentmode="InAWindow">
   <PIN pinname="DisplayWidth" visible="1">
   </PIN>
   <PIN pinname="DisplayHeight" visible="1">
   </PIN>
   <PIN pinname="DisplayDepth" visible="1">
   </PIN>
   <PIN pinname="BoxLayer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6825" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1875" top="11535" width="1260" height="1380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="DisplayWidthInMeters">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayHeight">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayDepth">
   </LINK>
   <LINK srcnodeid="12" srcpinname="BoxLayer" dstnodeid="18" dstpinname="Layer 2">
   <LINKPOINT x="6870" y="5595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere" filename="Sphere.v4p" nodename="Sphere.v4p" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="1222" top="2950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="6120" height="6895">
   </BOUNDS>
   <BOUNDS type="Window" left="6360" top="3585" width="6120" height="6900">
   </BOUNDS>
   <PIN pinname="Diameter" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.07,0.1,-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   </PATCH>