<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\SpatialAlign.v4p" systemname="SpatialAlign" filename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\SpatialAlign.v4p">
   <BOUNDS type="Window" left="720" top="3195" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="4005" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayWidth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="5115" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayHeight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="6285" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="600" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DisplayDepth">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="390" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="750" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1725" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1440" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="CenterZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="495" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2550" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="15" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SphereCenterLocation">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2580" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="7" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="7" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Z" dstnodeid="7" dstpinname="CenterZ">
   </LINK>
   <NODE systemname="BoxLine" filename="BoxLine.v4p" nodename="BoxLine.v4p" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="3330" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DisplayWidth" visible="1">
   </PIN>
   <PIN pinname="DisplayHeight" visible="1">
   </PIN>
   <PIN pinname="DisplayDepth" visible="1">
   </PIN>
   <PIN pinname="BoxLayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-3750" top="7110" width="8865" height="4020">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayWidth">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayHeight">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DisplayDepth">
   </LINK>
   <NODE systemname="STimCamera (Transform)" filename="plugins\STimCamera\STimCamera4V.csproj" nodename="STimCamera (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6090" top="2130" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ViewMatrix" visible="1">
   </PIN>
   <PIN pinname="ProjectionMatrix" visible="1">
   </PIN>
   <PIN pinname="DisplayWidthInMeters" visible="1">
   </PIN>
   <PIN pinname="DisplayHeightInMeters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="7125" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="585" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="CameraPositionXYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="6105" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewMatrix">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="ViewMatrix" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="7515" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectionMatrix">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="ProjectionMatrix" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="DisplayWidthInMeters">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="DisplayHeightInMeters">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1560" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="BoxLayer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2880" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="4920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpatialAlignLayer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   </PATCH>