<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\STim4V.v4p" systemname="STim4V" filename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\STim4V.v4p">
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <NODE systemname="STimCore (Value)" filename="plugins\ValueSTimCore\bin\AnyCPU\Debug\STimCore.dll" nodename="STimCore (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3210" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EnableCore" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HeadLocationXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5850" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4916" top="3042" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="5850" top="1260" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="EnableCore">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="3825" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="4590" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="15840">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5550" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Viewport Matrix Transformation">
   </LINK>
   <NODE systemname="RandomSquareAnimation" filename="RandomSquareAnimation.v4p" nodename="RandomSquareAnimation.v4p" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="2775" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RandomRectLayer" visible="1">
   </PIN>
   <PIN pinname="HeadDistance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2790" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="HeadLocationXYZ" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="RandomRectLayer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Z" dstnodeid="10" dstpinname="HeadDistance">
   </LINK>
   </PATCH>