<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\wag\Documents\GitHub\STim\Src\STimVVVV\StimTest.v4p" systemname="PoC_Squares" filename="C:\Users\jhincapie\Desktop\Projects\STim\Src\STimVVVV\PoC_Squares.v4p">
   <BOUNDS type="Window" left="12525" top="8145" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="STimCore (STim)" filename="plugins\ValueSTimCore\ValueSTimCore.csproj" nodename="STimCore (STim)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2310" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EnableCore" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>