<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STimWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloseZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="InteractionZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NotificationZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BlockPercentBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UploadPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\{USERNAME}\Dropbox\STimStatus\Image\</Value>
    </Setting>
    <Setting Name="DateTimeFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyMMdd-HHmmss-fff</Value>
    </Setting>
    <Setting Name="DateTimeLogFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyMMdd-HHmmss</Value>
    </Setting>
    <Setting Name="DisplayWidthInMeters" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.06</Value>
    </Setting>
    <Setting Name="DisplayHeightInMeters" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.325</Value>
    </Setting>
    <Setting Name="KinectDistanceZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.18</Value>
    </Setting>
    <Setting Name="KinectDistanceY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.265</Value>
    </Setting>
    <Setting Name="BlockDepthPercent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ScreenGridRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ScreenGridColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Testing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationMode" Type="STimWPF.ApplicationMode" Scope="User">
      <Value Profile="(Default)">BaseLine</Value>
    </Setting>
    <Setting Name="IncludeStatusRender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>