<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STimWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DestFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Xiang\Desktop\</Value>
    </Setting>
    <Setting Name="SkeletonBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PlayerBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DecimalPrecision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CloseZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="InteractionZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NotificationZoneConstrain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Kinect_DisplayDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.81</Value>
    </Setting>
    <Setting Name="BlockPercentBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UploadPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="StatusUriString" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/console/visitStatus/save.json</Value>
    </Setting>
    <Setting Name="ImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\xiang\Dropbox\STimStatus\Image\</Value>
    </Setting>
    <Setting Name="DateTimeFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyMMdd-HHmmss</Value>
    </Setting>
    <Setting Name="DateTimeLogFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyMMdd-HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>